Package                       Version
----------------------------- -------------------
absl-py                       0.12.0
altair                        4.2.0
anyio                         3.4.0
argon2-cffi                   21.1.0
astor                         0.8.1
astroid                       2.4.2
astunparse                    1.6.3
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
base58                        2.1.1
bleach                        4.1.0
blinker                       1.4
cachetools                    4.2.4
certifi                       2021.10.8
cffi                          1.15.0
charset-normalizer            2.0.8
click                         8.0.3
colorama                      0.4.4
cycler                        0.11.0
Cython                        0.29.26
decorator                     4.4.2
defusedxml                    0.7.1
dill                          0.3.4
dm-tree                       0.1.6
editdistance                  0.6.0
entrypoints                   0.3
et-xmlfile                    1.1.0
filelock                      3.4.2
fire                          0.4.0
flatbuffers                   1.12
fonttools                     4.28.3
future                        0.18.2
gast                          0.4.0
gitdb                         4.0.9
GitPython                     3.1.27
google-api-core               2.3.2
google-auth                   2.3.3
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
googleapis-common-protos      1.54.0
graphviz                      0.20
grpcio                        1.34.1
h5py                          3.1.0
httplib2                      0.20.2
huggingface-hub               0.2.1
idna                          3.3
imbalanced-learn              0.9.0
imblearn                      0.0
importlib-metadata            4.8.2
ipykernel                     5.4.2
ipython                       7.19.0
ipython-genutils              0.2.0
ipywidgets                    7.6.5
isort                         5.7.0
jedi                          0.18.0
Jinja2                        3.0.3
joblib                        1.1.0
json5                         0.9.6
jsonschema                    4.2.1
jupyter-client                6.1.7
jupyter-core                  4.7.0
jupyter-server                1.13.0
jupyterlab                    3.2.4
jupyterlab-pygments           0.1.2
jupyterlab-server             2.8.2
jupyterlab-widgets            1.0.2
keras                         2.7.0
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
keras2onnx                    1.9.0
kiwisolver                    1.3.2
lazy-object-proxy             1.4.3
libclang                      12.0.0
Markdown                      3.3.6
MarkupSafe                    2.0.1
matplotlib                    3.5.0
mccabe                        0.6.1
mistune                       0.8.4
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
nbclassic                     0.3.4
nbclient                      0.5.9
nbconvert                     6.3.0
nbformat                      5.1.3
nest-asyncio                  1.5.4
nltk                          3.6.7
notebook                      6.4.6
numpy                         1.21.2
oauthlib                      3.1.1
olefile                       0.46
onnx                          1.10.2
onnx-tf                       1.9.0
onnxconverter-common          1.10.0
onnxruntime                   1.10.0
openpyxl                      3.0.9
opt-einsum                    3.3.0
packaging                     21.3
pandas                        1.3.4
pandocfilters                 1.5.0
parso                         0.8.1
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           22.0.4
portalocker                   2.3.2
prometheus-client             0.12.0
promise                       2.3
prompt-toolkit                3.0.9
protobuf                      3.19.1
pyarrow                       7.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.21
pydeck                        0.7.1
pydot                         1.4.2
Pygments                      2.7.3
pylint                        2.6.0
Pympler                       1.0.1
pyparsing                     3.0.6
pyrsistent                    0.18.0
python-dateutil               2.8.1
python-slugify                5.0.2
pytz                          2021.3
pytz-deprecation-shim         0.1.0.post0
pywin32                       300
pywinpty                      1.1.6
PyYAML                        6.0
pyzmq                         20.0.0
regex                         2021.11.10
requests                      2.26.0
requests-oauthlib             1.3.0
rsa                           4.8
sacrebleu                     2.0.0
sacremoses                    0.0.46
scikit-learn                  1.0.1
scipy                         1.7.3
seaborn                       0.11.2
semver                        2.13.0
Send2Trash                    1.8.0
sentencepiece                 0.1.96
seqeval                       1.2.2
setuptools                    60.6.0
setuptools-scm                6.3.2
six                           1.15.0
sklearn                       0.0
smmap                         5.0.0
sniffio                       1.2.0
streamlit                     1.7.0
tabulate                      0.8.9
tensorboard                   2.7.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.7.0
tensorflow-addons             0.15.0
tensorflow-datasets           4.4.0
tensorflow-estimator          2.7.0
tensorflow-hub                0.12.0
tensorflow-io-gcs-filesystem  0.22.0
tensorflow-metadata           1.5.0
tensorflow-model-optimization 0.7.2
tensorflow-text               2.7.3
termcolor                     1.1.0
terminado                     0.12.1
testpath                      0.5.0
text-unidecode                1.3
tf-slim                       1.1.0
tf2onnx                       1.9.3
threadpoolctl                 3.0.0
tokenizers                    0.10.3
toml                          0.10.2
tomli                         1.2.2
toolz                         0.11.2
torch                         1.10.1
torchaudio                    0.10.1
torchvision                   0.11.2
tornado                       6.1
tqdm                          4.62.3
traitlets                     5.0.5
transformers                  4.15.0
typeguard                     2.13.3
typing-extensions             3.10.0.2
tzdata                        2022.1
tzlocal                       4.1
uritemplate                   4.1.1
urllib3                       1.26.7
validators                    0.18.2
watchdog                      2.1.6
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.2.2
Werkzeug                      2.0.2
wheel                         0.37.1
widgetsnbextension            3.5.2
wincertstore                  0.2
wrapt                         1.12.1
zipp                          3.6.0
